

.container {
    padding: 20px;
    max-width: 1252px;
    margin: 50px auto;
    height: 100%;

}
.display-grid-6 {   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px
}
.border-radius-25 {
    background: #fff;
    border: 0px solid black;
    box-shadow: 5px 5px 10px #0000004f;
    border-radius: 25px;
    position: relative;
    z-index: -1;
}

.child-container-grid {
    grid-column: 1/5;
}

.child-container-grid img {
    width: 100%;
}
.child-container-grid .img-greeting {
    width: 50%;

}

.greeting {
  text-align: center;
}

.main-content  {
  margin-left: 30px;
  padding: 20px;
  display: grid;
  gap: 30px;
}


.a-center {
  text-align: center;
}

.mental-arif {
  grid-column: 2/4;
}

.png-2 {
    width: 100%;
}
.w-50 {
    width: 50%;
}

.d-flex {
    display: flex;
}

.g-50{
    gap: 50px;
}
.p-20 {
    padding: 20px;
}
.p-50 {
    padding: 50px;
}

.g-20 {
    gap: 20px;
}
.a-center {
    width: 50%;
    margin: 0 auto;
    
}
.m-20 {
    margin: 0 20px;
}
.m-50 {
    margin: 50px;
}

.f-1 {
    flex: 1 1 0;
}
.f-2 {
    flex: 2 1 0;
}

.d-column {
    flex-direction: column;
    justify-content:spsace-evenly ;
}

.bk-red {
    height: 200px;
    background-color: red;
    grid-column: 2/4
}
.align-center {
    align-items: center;
}

.f-5 {
    flex: 5 1 0;
}

